{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/styles/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "redirects": [
    { "source": "/membership", "destination": "/membership.html", "permanent": false },
    { "source": "/destinations", "destination": "/destinations.html", "permanent": false },
    { "source": "/experiences", "destination": "/experiences.html", "permanent": false },
    { "source": "/club-partners", "destination": "/club-partners.html", "permanent": false },
    { "source": "/clubs", "destination": "/clubs.html", "permanent": false },
    { "source": "/collection", "destination": "/collection.html", "permanent": false },
    { "source": "/club-montauk", "destination": "/club-montauk.html", "permanent": false },
    { "source": "/club-coral-gables", "destination": "/club-coral-gables.html", "permanent": false }
  ]
}
